footer
  background-color: $hmhg-grey

  h2
    color: #ffffff

  ul
    list-style: none
    padding: 0 0 1em 0

  a
    text-decoration: none

  f.row
    margin-bottom: 0


.fa-facebook-square
  color: #3b5998


.fa-twitter-square
  color: #1da1f2

.fa.fa-instagram
  color: #ffffff
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
  padding: 1px 3.5px
  border-radius: 5px
  font-size: 40px
  position: relative
  top: -3px

.social-icon
  margin-right: 0.2em

.copyright
  background-color: #ddd
  text-align: center
  font-family: $raleway
  padding: 20px


.visible-tiny
  display: none


.visible-small
  display: none


.clearfix:after
  content: ""
  display: table
  clear: both


.text-left
  text-align: left


.text-right
  text-align: right


.text-center
  text-align: center

.text-italics
  font-style: italic


.row-no-bottom-margin
  margin: 5% 12.5% 0 12.5%
  text-align: center
